<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Library System</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<style>
    :root {
        --gradient: linear-gradient(to left top, #a1c9ef 10%, #6bb0e8 90%) !important;
    }

    body {
        background: #f3f3f3 !important;
    }

    .card {
        background: #214a80;
        border: 1px solid #151415;
        color: rgba(250, 250, 250, 0.8);
        margin-bottom: 2rem;
    }

    .btn {
        border: 5px solid;
        border-image-slice: 1;
        background: var(--gradient) !important;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
        border-image-source: var(--gradient) !important;
        text-decoration: none;
        transition: all .4s ease;
        margin: 0 auto;
        display: flex;
        width: 75%;
        justify-content: center;
    }

    .btn:hover,
    .btn:focus {
        background: var(--gradient) !important;
        -webkit-text-fill-color: #fff !important;
        border: 5px solid #fff !important;
        box-shadow: #222 1px 0 10px;
        text-decoration: underline;
    }

    img {
        max-height: 300px;

    }

    h6 {
        color: gray;
    }

    .card-text {
       height: 90px;
        max-height: 90px;
    }

</style>

</head>
<body>
<div th:insert="fragments/public-nav :: nav"></div>

    <div class="container mx-auto mt-4">
        <div class="row">
            <div th:each="book : ${books}" class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1535905557558-afc4877a26fc?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY3Mzk5NjE2OQ&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center" th:text="${book.name}"></h5>
                        <h6 class="card-subtitle mb-2 text-gray text-center" th:text="${book.author}"></h6>
                        <p class="card-text text-center" th:text="${book.description}"></p>
                        <a th:href="@{/book/view/{id}(id=${book.id})}" class="btn mr-2"><i class="fas fa-link text-center"></i>Book Page</a>

                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
<