<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projeto Integrador</title>


	<link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"
		  rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


	<style>
		body {
			background-color: #dee9ff;
		}


		.registration-form {
			padding: 50px 0;
		}

		.registration-form form {
			background-color: #fff;
			max-width: 600px;
			margin: auto;
			padding: 50px 70px;
			border-radius: 30px;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
		}

		.registration-form .form-icon {
			text-align: center;
			background-color: #5891ff;
			border-radius: 50%;
			font-size: 40px;
			color: white;
			width: 100px;
			height: 100px;
			margin: auto;
			margin-bottom: 50px;
			line-height: 100px;
		}

		.registration-form .item {
			border-radius: 20px;
			margin-bottom: 25px;
			padding: 10px 20px;
		}



		.registration-form .create-account {
			border-radius: 30px;
			padding: 10px 20px;
			font-size: 18px;
			font-weight: bold;
			background-color: #5791ff;
			border: none;
			color: white;
			margin-top: 20px;
		}



		.registration-form  {
			margin-top: 30px;
			margin-bottom: 16px;
		}

		.registration-form .social-icons a {
			font-size: 23px;
			margin: 0 3px;
			color: #5691ff;
			border: 1px solid;
			border-radius: 50%;
			width: 45px;
			display: inline-block;
			height: 45px;
			text-align: center;
			background-color: #fff;
			line-height: 45px;
		}

		.registration-form .social-icons a:hover {
			text-decoration: none;
			opacity: 0.6;
		}

		label {
			margin-bottom: 10px;

		}

		@media (max-width: 576px) {
			.registration-form form {
				padding: 50px 20px;
			}

			.registration-form .form-icon {
				width: 70px;
				height: 70px;
				font-size: 30px;
				line-height: 70px;
			}
		}
	</style>
</head>

<body>
<div th:insert="fragments/public-nav :: nav"></div>
<div class="registration-form">
	<form action="#" th:action="@{/category/edit}" th:object="${category}" method="post">
		<div class="form-icon">
			<span><i class="icon icon-notebook"></i></span>
		</div>

		<div class="form-group">
			<label for="name">Id</label>
			<input type="text" class="form-control item" id="id" placeholder="Name" th:field="*{id}" disabled>
		</div>

		<div class="form-group">
			<label>Name</label>
			<input type="text" class="form-control item" id="name" th:field="*{name}" placeholder="Category name" required>
		</div>

		<div class="form-group">
			<label>Description</label>
			<textarea class="form-control item" rows="3" placeholder="Description"  th:field="*{description}" required></textarea>
		</div>

		<div class="form-group">
			<button type="submit" class="btn btn-block create-account">Update Category</button>
		</div>
	</form>

</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>